MainApp/MainApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MainApp.AppResources"
             xmlns:colores="clr-namespace:MainApp.Models"
             x:Class="MainApp.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Back_Clicked" Icon="back.png"/>
        <ToolbarItem Clicked="DeleteItem_Clicked" Icon="delete.png"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout Spacing="20" Padding="15">
        <Label Text="{x:Static local:LocalizationResources.NameLabel}" FontSize="Medium" TextColor="#FF0245"/>
        <Label Text="{Binding Item.Name}" FontSize="Small" TextColor="#FF0245"/>
        <Label Text="{x:Static local:LocalizationResources.DescriptionLabel}" FontSize="Medium" TextColor="#FF0245" />
        <Label Text="{Binding Item.Description}" FontSize="Small" TextColor="#FF0245"/>
        <Image x:Name="ItemImage"
            Source="{Binding Item.Image.Source}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"/>
        <Button Text="{x:Static local:LocalizationResources.ShowInitialButton}"
            Style="{x:Static colores:Styles.CommonButton}"
            Pressed="ShowButton_Pressed" Released="ShowButton_Released"/>
        <Button Text="{x:Static local:LocalizationResources.StorageSaveButton}"
            Style="{x:Static colores:Styles.CommonButton}"
            Clicked="Download"/>
    </StackLayout>
</ContentPage>