MainApp/MainApp/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MainApp.AppResources"
             x:Class="MainApp.Views.NewItemPage"
             Title="New Image">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Cancel_Clicked" Icon="back.png"/>
        <ToolbarItem Clicked="Save_Clicked" Icon="save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="{x:Static local:LocalizationResources.NameLabel}" FontAttributes="Bold"
                   FontSize="Medium" TextColor="#FF0245"/>
                <Entry x:Name="TextLabel" 
                   Placeholder="{x:Static local:LocalizationResources.NamePlaceholder}" PlaceholderColor="#D10038" 
                   FontSize="Small" TextColor="#FF0245" 
                   Completed="TextLabel_Completed"/>
                <Label Text="{x:Static local:LocalizationResources.DescriptionLabel}" FontAttributes="Bold"
                   FontSize="Medium" TextColor="#FF0245"/>
                <Label x:Name="DescriptionLabel" 
                    Text="{x:Static local:LocalizationResources.SizeError}"
                    FontSize="Small" Margin="0" TextColor="#FF0245"/>
                <StackLayout x:Name="Options">
                    <Label Text="{x:Static local:LocalizationResources.DenoiseLabel}" FontAttributes="Bold"
                           FontSize="Medium" TextColor="#FF0245"/>
                    
                    <Grid x:Name="DenoiseGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Label Text="{x:Static local:LocalizationResources.ScaleLabel}" FontAttributes="Bold"
                           FontSize="Medium" TextColor="#FF0245"/>
                    
                    <Grid x:Name="ScaleGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Label Text="{x:Static local:LocalizationResources.FormatLabel}" FontAttributes="Bold"
                           FontSize="Medium" TextColor="#FF0245"/>

                    <Grid x:Name="FormGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackLayout>
                <Button x:Name="LoadImageButton" Text="{x:Static local:LocalizationResources.LoadImageButton}" 
                        HorizontalOptions="FillAndExpand" Clicked="ClickToLoad"/>
                <Image x:Name="preview" Source="{Binding Item.Image.Source}" VerticalOptions="FillAndExpand" HeightRequest="300"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
