MainApp/MainApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainApp.Views.SettingsPage"
             xmlns:local="clr-namespace:MainApp.AppResources"
             xmlns:colores="clr-namespace:MainApp.Models"
             xmlns:vm="clr-namespace:MainApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <StackLayout x:Name="Options" Spacing="10">
                <Label x:Name="ThemeLabel"
                    Text="{x:Static local:LocalizationResources.ThemeLabel}" FontAttributes="Bold"
                    FontSize="Medium" TextColor="#FF0245"/>

                <Grid x:Name="ThemeGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Label x:Name="ImageStoreLabel"
                    Text="{x:Static local:LocalizationResources.ImageStoreLabel}" FontAttributes="Bold"
                    FontSize="Medium" TextColor="#FF0245"/>

                <Grid x:Name="ImageStoreGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackLayout>
            <Button x:Name="LangButton" Style="{x:Static colores:Styles.CommonButton}"
                    Text="{x:Static local:LocalizationResources.ChangeLanguageButton}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>